.list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.item {
  padding: 16px;
  border-radius: 20px;
  border: 1px solid var(--color-main-20);
}

@media screen and (min-width: 768px) {
  .item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
}

.icon {
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  border-radius: 16px;
  background-color: var(--color-light);
}

@media screen and (min-width: 1440px) {
  .icon {
    margin-bottom: 24px;
  }
}

.item h3 {
  margin-bottom: 4px;
  text-align: center;
}

@media screen and (min-width: 1440px) {
  .item h3 {
    margin-bottom: 8px;
  }
}
