.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

@media screen and (min-width: 1440px) {
  .list {
    flex-direction: row;
    align-items: stretch;
  }
}

.item {
  max-width: 448px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 16px;
  border-radius: 20px;
  border: 1px solid var(--color-main-20);
}

@media screen and (min-width: 1440px) {
  .item {
    width: calc((100% - 2 * 24px) / 3);
    row-gap: 24px;
  }
}

.image {
  border-radius: 10px;
}

.text {
  flex-grow: 1;
}

.text h3 {
  margin-bottom: 4px;
}

@media screen and (min-width: 1440px) {
  .text h3 {
    margin-bottom: 8px;
  }
}

.item a {
  align-self: center;
}
